small {
  font-weight: 100;
}

section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

sgr-update-score {
  transition: opacity linear 300ms;
}

.transparent {
  opacity: 0.3;
}

@media (min-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}
